<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_161) on Fri Jun 29 14:05:13 JST 2018 -->
<title>Uses of Class hotelmain.Date</title>
<meta name="date" content="2018-06-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class hotelmain.Date";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../hotelmain/Date.html" title="class in hotelmain">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?hotelmain/class-use/Date.html" target="_top">Frames</a></li>
<li><a href="Date.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class hotelmain.Date" class="title">Uses of Class<br>hotelmain.Date</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../hotelmain/Date.html" title="class in hotelmain">Date</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#hotelmain">hotelmain</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="hotelmain">
<!--   -->
</a>
<h3>Uses of <a href="../../hotelmain/Date.html" title="class in hotelmain">Date</a> in <a href="../../hotelmain/package-summary.html">hotelmain</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../hotelmain/package-summary.html">hotelmain</a> that return <a href="../../hotelmain/Date.html" title="class in hotelmain">Date</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../hotelmain/Date.html" title="class in hotelmain">Date</a></code></td>
<td class="colLast"><span class="typeNameLabel">Room.</span><code><span class="memberNameLink"><a href="../../hotelmain/Room.html#getarrivaldate--">getarrivaldate</a></span>()</code>
<div class="block">Get the arrving date</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../hotelmain/Date.html" title="class in hotelmain">Date</a></code></td>
<td class="colLast"><span class="typeNameLabel">Incident.</span><code><span class="memberNameLink"><a href="../../hotelmain/Incident.html#getdate--">getdate</a></span>()</code>
<div class="block">normals get function which gives the date.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../hotelmain/Date.html" title="class in hotelmain">Date</a></code></td>
<td class="colLast"><span class="typeNameLabel">Date.</span><code><span class="memberNameLink"><a href="../../hotelmain/Date.html#getformatdate-int-hotelmain.Date-">getformatdate</a></span>(int&nbsp;day,
             <a href="../../hotelmain/Date.html" title="class in hotelmain">Date</a>&nbsp;date)</code>
<div class="block">this helps others to create a Date with the correct format, based on the Date+ int</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../hotelmain/Date.html" title="class in hotelmain">Date</a></code></td>
<td class="colLast"><span class="typeNameLabel">Date.</span><code><span class="memberNameLink"><a href="../../hotelmain/Date.html#getformatdate-java.lang.String-">getformatdate</a></span>(java.lang.String&nbsp;a)</code>
<div class="block">this helps others to create a Date with the correct format, without reading all those Localdate notes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../hotelmain/Date.html" title="class in hotelmain">Date</a></code></td>
<td class="colLast"><span class="typeNameLabel">Room.</span><code><span class="memberNameLink"><a href="../../hotelmain/Room.html#getleavedate--">getleavedate</a></span>()</code>
<div class="block">Get the leaving date</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../hotelmain/package-summary.html">hotelmain</a> with parameters of type <a href="../../hotelmain/Date.html" title="class in hotelmain">Date</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Room.</span><code><span class="memberNameLink"><a href="../../hotelmain/Room.html#addincident-java.lang.String-int-hotelmain.Date-">addincident</a></span>(java.lang.String&nbsp;event,
           int&nbsp;price,
           <a href="../../hotelmain/Date.html" title="class in hotelmain">Date</a>&nbsp;a)</code>
<div class="block">this adds a incident to the list of events</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Hotel.</span><code><span class="memberNameLink"><a href="../../hotelmain/Hotel.html#checkin-pet.Pet-java.lang.String-hotelmain.Date-">checkin</a></span>(<a href="../../pet/Pet.html" title="class in pet">Pet</a>&nbsp;pet,
       java.lang.String&nbsp;leave,
       <a href="../../hotelmain/Date.html" title="class in hotelmain">Date</a>&nbsp;arrive)</code>
<div class="block">takes a pet in an register at a room, if all the rooms are full, tell the manager that full</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">Date.</span><code><span class="memberNameLink"><a href="../../hotelmain/Date.html#difference-hotelmain.Date-hotelmain.Date-">difference</a></span>(<a href="../../hotelmain/Date.html" title="class in hotelmain">Date</a>&nbsp;after,
          <a href="../../hotelmain/Date.html" title="class in hotelmain">Date</a>&nbsp;before)</code>
<div class="block">A function which helps to calculate diffrence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../hotelmain/Date.html" title="class in hotelmain">Date</a></code></td>
<td class="colLast"><span class="typeNameLabel">Date.</span><code><span class="memberNameLink"><a href="../../hotelmain/Date.html#getformatdate-int-hotelmain.Date-">getformatdate</a></span>(int&nbsp;day,
             <a href="../../hotelmain/Date.html" title="class in hotelmain">Date</a>&nbsp;date)</code>
<div class="block">this helps others to create a Date with the correct format, based on the Date+ int</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../hotelmain/Incident.html" title="class in hotelmain">Incident</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Room.</span><code><span class="memberNameLink"><a href="../../hotelmain/Room.html#getincidentlist-hotelmain.Date-">getincidentlist</a></span>(<a href="../../hotelmain/Date.html" title="class in hotelmain">Date</a>&nbsp;happen)</code>
<div class="block">get all the incident with the matching date.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Hotel.</span><code><span class="memberNameLink"><a href="../../hotelmain/Hotel.html#incidenthappen-java.lang.String-int-hotelmain.Date-int-">incidenthappen</a></span>(java.lang.String&nbsp;happen,
              int&nbsp;price,
              <a href="../../hotelmain/Date.html" title="class in hotelmain">Date</a>&nbsp;event,
              int&nbsp;room)</code>
<div class="block">this it the place where the hotel wanted to input a incident in the asigned room</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Date.</span><code><span class="memberNameLink"><a href="../../hotelmain/Date.html#Stringinform-hotelmain.Date-">Stringinform</a></span>(<a href="../../hotelmain/Date.html" title="class in hotelmain">Date</a>&nbsp;a)</code>
<div class="block">like to toString method, but this one is only in yyyy-MM-dd</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../hotelmain/package-summary.html">hotelmain</a> with parameters of type <a href="../../hotelmain/Date.html" title="class in hotelmain">Date</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../hotelmain/Room.html#Room-pet.Pet-java.lang.String-hotelmain.Date-">Room</a></span>(<a href="../../pet/Pet.html" title="class in pet">Pet</a>&nbsp;pet,
    java.lang.String&nbsp;leave,
    <a href="../../hotelmain/Date.html" title="class in hotelmain">Date</a>&nbsp;arrive)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../hotelmain/Date.html" title="class in hotelmain">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?hotelmain/class-use/Date.html" target="_top">Frames</a></li>
<li><a href="Date.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
