<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_161) on Fri Jun 29 14:05:12 JST 2018 -->
<title>Date</title>
<meta name="date" content="2018-06-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Date";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Date.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../hotelmain/Hotel.html" title="class in hotelmain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?hotelmain/Date.html" target="_top">Frames</a></li>
<li><a href="Date.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hotelmain</div>
<h2 title="Class Date" class="title">Class Date</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>hotelmain.Date</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Date</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../hotelmain/Date.html#Date--">Date</a></span>()</code>
<div class="block">this give todays Date</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../hotelmain/Date.html#Date-java.lang.String-">Date</a></span>(java.lang.String&nbsp;a)</code>
<div class="block">Wrapping class?</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hotelmain/Date.html#difference-hotelmain.Date-hotelmain.Date-">difference</a></span>(<a href="../hotelmain/Date.html" title="class in hotelmain">Date</a>&nbsp;after,
          <a href="../hotelmain/Date.html" title="class in hotelmain">Date</a>&nbsp;before)</code>
<div class="block">A function which helps to calculate diffrence.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.time.format.DateTimeFormatter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hotelmain/Date.html#getformat--">getformat</a></span>()</code>
<div class="block">this helps others to format a LocalDate</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../hotelmain/Date.html" title="class in hotelmain">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hotelmain/Date.html#getformatdate-int-hotelmain.Date-">getformatdate</a></span>(int&nbsp;day,
             <a href="../hotelmain/Date.html" title="class in hotelmain">Date</a>&nbsp;date)</code>
<div class="block">this helps others to create a Date with the correct format, based on the Date+ int</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../hotelmain/Date.html" title="class in hotelmain">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hotelmain/Date.html#getformatdate-java.lang.String-">getformatdate</a></span>(java.lang.String&nbsp;a)</code>
<div class="block">this helps others to create a Date with the correct format, without reading all those Localdate notes</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hotelmain/Date.html#Stringinform-hotelmain.Date-">Stringinform</a></span>(<a href="../hotelmain/Date.html" title="class in hotelmain">Date</a>&nbsp;a)</code>
<div class="block">like to toString method, but this one is only in yyyy-MM-dd</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Date-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Date</h4>
<pre>public&nbsp;Date(java.lang.String&nbsp;a)</pre>
<div class="block">Wrapping class?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - in the form yyyy-MM-dd, if not inputs today's date.</dd>
</dl>
</li>
</ul>
<a name="Date--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Date</h4>
<pre>public&nbsp;Date()</pre>
<div class="block">this give todays Date</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getformatdate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getformatdate</h4>
<pre>public static&nbsp;<a href="../hotelmain/Date.html" title="class in hotelmain">Date</a>&nbsp;getformatdate(java.lang.String&nbsp;a)
                          throws java.time.format.DateTimeParseException</pre>
<div class="block">this helps others to create a Date with the correct format, without reading all those Localdate notes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - in the format yyyy-MM-dd</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if correct it gives you yyyy-MM-dd Date.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>wrong</code> - throws DateTimeParseException.</dd>
<dd><code>java.time.format.DateTimeParseException</code></dd>
</dl>
</li>
</ul>
<a name="getformatdate-int-hotelmain.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getformatdate</h4>
<pre>public static&nbsp;<a href="../hotelmain/Date.html" title="class in hotelmain">Date</a>&nbsp;getformatdate(int&nbsp;day,
                                 <a href="../hotelmain/Date.html" title="class in hotelmain">Date</a>&nbsp;date)
                          throws java.time.format.DateTimeParseException</pre>
<div class="block">this helps others to create a Date with the correct format, based on the Date+ int</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - how much days after(>0) or before(<0)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the date with the asked difference</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.time.format.DateTimeParseException</code></dd>
</dl>
</li>
</ul>
<a name="getformat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getformat</h4>
<pre>public static&nbsp;java.time.format.DateTimeFormatter&nbsp;getformat()
                                                    throws java.time.format.DateTimeParseException</pre>
<div class="block">this helps others to format a LocalDate</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the asigned date formatter which is yyyy-MM-dd</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.time.format.DateTimeParseException</code></dd>
</dl>
</li>
</ul>
<a name="Stringinform-hotelmain.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Stringinform</h4>
<pre>public static&nbsp;java.lang.String&nbsp;Stringinform(<a href="../hotelmain/Date.html" title="class in hotelmain">Date</a>&nbsp;a)</pre>
<div class="block">like to toString method, but this one is only in yyyy-MM-dd</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - toString class</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>something in yyyy-MM-dd</dd>
</dl>
</li>
</ul>
<a name="difference-hotelmain.Date-hotelmain.Date-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>difference</h4>
<pre>public static&nbsp;int&nbsp;difference(<a href="../hotelmain/Date.html" title="class in hotelmain">Date</a>&nbsp;after,
                             <a href="../hotelmain/Date.html" title="class in hotelmain">Date</a>&nbsp;before)</pre>
<div class="block">A function which helps to calculate diffrence.(including first and last!)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>after</code> - Later Date</dd>
<dd><code>before</code> - Before Date</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>difference, if the order is wrong, will return the difference in the negative sign and have -2 error</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Date.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../hotelmain/Hotel.html" title="class in hotelmain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?hotelmain/Date.html" target="_top">Frames</a></li>
<li><a href="Date.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
