<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_161) on Fri Jun 29 14:05:12 JST 2018 -->
<title>Hotel</title>
<meta name="date" content="2018-06-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Hotel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Hotel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../hotelmain/Date.html" title="class in hotelmain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../hotelmain/Incident.html" title="class in hotelmain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?hotelmain/Hotel.html" target="_top">Frames</a></li>
<li><a href="Hotel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hotelmain</div>
<h2 title="Class Hotel" class="title">Class Hotel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>hotelmain.Hotel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Hotel</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../hotelmain/Hotel.html#Hotel--">Hotel</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hotelmain/Hotel.html#checkin-pet.Pet-java.lang.String-hotelmain.Date-">checkin</a></span>(<a href="../pet/Pet.html" title="class in pet">Pet</a>&nbsp;pet,
       java.lang.String&nbsp;leave,
       <a href="../hotelmain/Date.html" title="class in hotelmain">Date</a>&nbsp;arrive)</code>
<div class="block">takes a pet in an register at a room, if all the rooms are full, tell the manager that full</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hotelmain/Hotel.html#checkout-int-">checkout</a></span>(int&nbsp;room)</code>
<div class="block">this deletes the room out of data which is the room index!</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../hotelmain/Room.html" title="class in hotelmain">Room</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hotelmain/Hotel.html#getRoom-int-">getRoom</a></span>(int&nbsp;i)</code>
<div class="block">gets a room with the following index</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hotelmain/Hotel.html#getroombyID-java.lang.String-">getroombyID</a></span>(java.lang.String&nbsp;ID)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hotelmain/Hotel.html#getroombyname-java.lang.String-">getroombyname</a></span>(java.lang.String&nbsp;master)</code>
<div class="block">a function which takes masters name by input</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hotelmain/Hotel.html#getroombypet-java.lang.String-">getroombypet</a></span>(java.lang.String&nbsp;pet)</code>
<div class="block">a function which takes pet's name by input</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hotelmain/Hotel.html#getstay-hotelmain.Room-">getstay</a></span>(<a href="../hotelmain/Room.html" title="class in hotelmain">Room</a>&nbsp;a)</code>
<div class="block">the difference of the stay. note including first and last day.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hotelmain/Hotel.html#incidenthappen-java.lang.String-int-hotelmain.Date-int-">incidenthappen</a></span>(java.lang.String&nbsp;happen,
              int&nbsp;price,
              <a href="../hotelmain/Date.html" title="class in hotelmain">Date</a>&nbsp;event,
              int&nbsp;room)</code>
<div class="block">this it the place where the hotel wanted to input a incident in the asigned room</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../hotelmain/Hotel.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;a)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Hotel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Hotel</h4>
<pre>public&nbsp;Hotel()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkout-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkout</h4>
<pre>public&nbsp;boolean&nbsp;checkout(int&nbsp;room)</pre>
<div class="block">this deletes the room out of data which is the room index!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - In the form "int" plz, or it will say you are wrong.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tells whether the operation is ok or not</dd>
</dl>
</li>
</ul>
<a name="checkin-pet.Pet-java.lang.String-hotelmain.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkin</h4>
<pre>public&nbsp;boolean&nbsp;checkin(<a href="../pet/Pet.html" title="class in pet">Pet</a>&nbsp;pet,
                       java.lang.String&nbsp;leave,
                       <a href="../hotelmain/Date.html" title="class in hotelmain">Date</a>&nbsp;arrive)</pre>
<div class="block">takes a pet in an register at a room, if all the rooms are full, tell the manager that full</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pet</code> - new pet, can be lizard,dog or cat</dd>
<dd><code>leave</code> - the leave Date in yyyy-MM-dd, if not plz see the Room constuctor will be taken as 3 days after arrive</dd>
<dd><code>arrive</code> - just a random date you can input.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean  true as success false as failed to make a room</dd>
</dl>
</li>
</ul>
<a name="getRoom-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoom</h4>
<pre>public&nbsp;<a href="../hotelmain/Room.html" title="class in hotelmain">Room</a>&nbsp;getRoom(int&nbsp;i)</pre>
<div class="block">gets a room with the following index</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - from 1 to 20</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if it's not 1 to 20 return null, shallow copy notice.</dd>
</dl>
</li>
</ul>
<a name="getroombyID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getroombyID</h4>
<pre>public&nbsp;int&nbsp;getroombyID(java.lang.String&nbsp;ID)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ID</code> - the serial number which was give when the order was placed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int which tells the room number 1-20, -1 if nothing is found</dd>
</dl>
</li>
</ul>
<a name="getroombyname-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getroombyname</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;getroombyname(java.lang.String&nbsp;master)</pre>
<div class="block">a function which takes masters name by input</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>master</code> - the master's name(case sensitive)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>All the roomnumbers which the matching mastername.1-20</dd>
</dl>
</li>
</ul>
<a name="getroombypet-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getroombypet</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;getroombypet(java.lang.String&nbsp;pet)</pre>
<div class="block">a function which takes pet's name by input</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>master</code> - the pet's name(case sensitive)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>All the roomnumbers which the matching petname.1-20</dd>
</dl>
</li>
</ul>
<a name="getstay-hotelmain.Room-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getstay</h4>
<pre>public static&nbsp;int&nbsp;getstay(<a href="../hotelmain/Room.html" title="class in hotelmain">Room</a>&nbsp;a)</pre>
<div class="block">the difference of the stay. note including first and last day.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - a room which need to be inspected</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int which are in days, it shouldn't be negative.</dd>
</dl>
</li>
</ul>
<a name="incidenthappen-java.lang.String-int-hotelmain.Date-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incidenthappen</h4>
<pre>public&nbsp;void&nbsp;incidenthappen(java.lang.String&nbsp;happen,
                           int&nbsp;price,
                           <a href="../hotelmain/Date.html" title="class in hotelmain">Date</a>&nbsp;event,
                           int&nbsp;room)</pre>
<div class="block">this it the place where the hotel wanted to input a incident in the asigned room.
 * @param event
 the name of the event</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>price2</code> - total cost</dd>
<dd><code>happen</code> - Date input</dd>
<dd><code>room</code> - room number assigning
 1-20</dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;a)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Hotel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../hotelmain/Date.html" title="class in hotelmain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../hotelmain/Incident.html" title="class in hotelmain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?hotelmain/Hotel.html" target="_top">Frames</a></li>
<li><a href="Hotel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
