<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_161) on Fri Jun 29 14:05:12 JST 2018 -->
<title>Lizard</title>
<meta name="date" content="2018-06-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Lizard";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Lizard.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../pet/Dog.html" title="class in pet"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../pet/Pet.html" title="class in pet"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?pet/Lizard.html" target="_top">Frames</a></li>
<li><a href="Lizard.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pet</div>
<h2 title="Class Lizard" class="title">Class Lizard</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../pet/Pet.html" title="class in pet">pet.Pet</a></li>
<li>
<ul class="inheritance">
<li>pet.Lizard</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Lizard</span>
extends <a href="../pet/Pet.html" title="class in pet">Pet</a></pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2018/6/10
        <h1>a class for a Lizard</h1>
        <p>
        Change Log<br>
        0.1: made this class<br>
        0.2 : added services<br>
        0.3 major privact changes<br>
        1.0 Done<br>
        1.1 ADDed a consturctor for futher use(maybe GUI)</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>b05505033 Benson Weng</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../pet/Lizard.html#Lizard--">Lizard</a></span>()</code>
<div class="block">only for one purpose use it has bugs on conditions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../pet/Lizard.html#Lizard-java.lang.String-java.lang.String-java.lang.String-pet.Services:A-">Lizard</a></span>(java.lang.String&nbsp;birth,
      java.lang.String&nbsp;master,
      java.lang.String&nbsp;name,
      <a href="../pet/Services.html" title="enum in pet">Services</a>[]&nbsp;active)</code>
<div class="block">suggested form</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pet/Lizard.html#equals-pet.Pet-java.lang.String-">equals</a></span>(<a href="../pet/Pet.html" title="class in pet">Pet</a>&nbsp;a,
      java.lang.String&nbsp;petname)</code>
<div class="block">It mathes name+mastername+age</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pet/Lizard.html#getactive--">getactive</a></span>()</code>
<div class="block">active services in a String!</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pet/Lizard.html#getname--">getname</a></span>()</code>
<div class="block">Just a get  pet name</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pet/Lizard.html#getprice--">getprice</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pet/Lizard.html#getServices--">getServices</a></span>()</code>
<div class="block">get all services in the class</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.pet.Pet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;pet.<a href="../pet/Pet.html" title="class in pet">Pet</a></h3>
<code><a href="../pet/Pet.html#addnoeat-java.lang.String-">addnoeat</a>, <a href="../pet/Pet.html#addnotice-java.lang.String-">addnotice</a>, <a href="../pet/Pet.html#compair-java.lang.String-">compair</a>, <a href="../pet/Pet.html#compairBd-java.lang.String-">compairBd</a>, <a href="../pet/Pet.html#getage--">getage</a>, <a href="../pet/Pet.html#getBitrthday--">getBitrthday</a>, <a href="../pet/Pet.html#getMaster--">getMaster</a>, <a href="../pet/Pet.html#getnoeat--">getnoeat</a>, <a href="../pet/Pet.html#getnotice--">getnotice</a>, <a href="../pet/Pet.html#main-java.lang.String:A-">main</a>, <a href="../pet/Pet.html#removenoeat-java.lang.String-boolean-">removenoeat</a>, <a href="../pet/Pet.html#removenotice-java.lang.String-boolean-">removenotice</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Lizard-java.lang.String-java.lang.String-java.lang.String-pet.Services:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Lizard</h4>
<pre>public&nbsp;Lizard(java.lang.String&nbsp;birth,
              java.lang.String&nbsp;master,
              java.lang.String&nbsp;name,
              <a href="../pet/Services.html" title="enum in pet">Services</a>[]&nbsp;active)</pre>
<div class="block">suggested form</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>birth</code> - Pet birthday</dd>
<dd><code>master</code> - master name input</dd>
<dd><code>name</code> - pet name input</dd>
<dd><code>active</code> - the services which you want to activate. The input format should be in a array, dont worry, this is foolproof, if you inputted a services which didnt existed, it will ignore it.</dd>
</dl>
</li>
</ul>
<a name="Lizard--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Lizard</h4>
<pre>public&nbsp;Lizard()</pre>
<div class="block">only for one purpose use it has bugs on conditions</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getServices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServices</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getServices()</pre>
<div class="block">get all services in the class</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String with all the info</dd>
</dl>
</li>
</ul>
<a name="getname--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getname</h4>
<pre>public&nbsp;java.lang.String&nbsp;getname()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../pet/Pet.html#getname--">Pet</a></code></span></div>
<div class="block">Just a get  pet name</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../pet/Pet.html#getname--">getname</a></code>&nbsp;in class&nbsp;<code><a href="../pet/Pet.html" title="class in pet">Pet</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the pet</dd>
</dl>
</li>
</ul>
<a name="getactive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getactive</h4>
<pre>public&nbsp;java.lang.String&nbsp;getactive()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../pet/Pet.html#getactive--">Pet</a></code></span></div>
<div class="block">active services in a String!</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../pet/Pet.html#getactive--">getactive</a></code>&nbsp;in class&nbsp;<code><a href="../pet/Pet.html" title="class in pet">Pet</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>gives the a list of active services. it's in the form of<br> 
 Extracam active now.  Walking active now.</dd>
</dl>
</li>
</ul>
<a name="getprice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getprice</h4>
<pre>public&nbsp;int&nbsp;getprice()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../pet/Pet.html#getprice--">getprice</a></code>&nbsp;in class&nbsp;<code><a href="../pet/Pet.html" title="class in pet">Pet</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total price of the one day SERVICES!!!</dd>
</dl>
</li>
</ul>
<a name="equals-pet.Pet-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../pet/Pet.html" title="class in pet">Pet</a>&nbsp;a,
                      java.lang.String&nbsp;petname)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../pet/Pet.html#equals-pet.Pet-java.lang.String-">Pet</a></code></span></div>
<div class="block">It mathes name+mastername+age</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../pet/Pet.html#equals-pet.Pet-java.lang.String-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../pet/Pet.html" title="class in pet">Pet</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - a Pet class, which has all the information</dd>
<dd><code>petname</code> - nothing to say about this.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>* It mathes name, mastername, age, all must be the same in order to return true, otherwise false</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Lizard.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../pet/Dog.html" title="class in pet"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../pet/Pet.html" title="class in pet"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?pet/Lizard.html" target="_top">Frames</a></li>
<li><a href="Lizard.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
