<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_161) on Fri Jun 29 14:05:12 JST 2018 -->
<title>Pet</title>
<meta name="date" content="2018-06-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Pet";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":6,"i5":6,"i6":10,"i7":10,"i8":10,"i9":6,"i10":10,"i11":10,"i12":6,"i13":9,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Pet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../pet/Lizard.html" title="class in pet"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../pet/Services.html" title="enum in pet"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?pet/Pet.html" target="_top">Frames</a></li>
<li><a href="Pet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pet</div>
<h2 title="Class Pet" class="title">Class Pet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pet.Pet</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../pet/Cat.html" title="class in pet">Cat</a>, <a href="../pet/Dog.html" title="class in pet">Dog</a>, <a href="../pet/Lizard.html" title="class in pet">Lizard</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Pet</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../pet/Pet.html#Pet--">Pet</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Replaced by the Pet(String,String).</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../pet/Pet.html#Pet-java.lang.String-java.lang.String-">Pet</a></span>(java.lang.String&nbsp;birth,
   java.lang.String&nbsp;master)</code>
<div class="block">the new constructor which should be used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../pet/Pet.html#Pet-java.lang.String-java.lang.String-java.util.ArrayList-java.util.ArrayList-">Pet</a></span>(java.lang.String&nbsp;birth,
   java.lang.String&nbsp;master,
   java.util.ArrayList&lt;java.lang.String&gt;&nbsp;noeat,
   java.util.ArrayList&lt;java.lang.String&gt;&nbsp;notice)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pet/Pet.html#addnoeat-java.lang.String-">addnoeat</a></span>(java.lang.String&nbsp;input)</code>
<div class="block">add a extra noeat to the array</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pet/Pet.html#addnotice-java.lang.String-">addnotice</a></span>(java.lang.String&nbsp;input)</code>
<div class="block">addnotice:  add a extra notice to the array</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pet/Pet.html#compair-java.lang.String-">compair</a></span>(java.lang.String&nbsp;master)</code>
<div class="block">this compares the master's name</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pet/Pet.html#compairBd-java.lang.String-">compairBd</a></span>(java.lang.String&nbsp;a)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pet/Pet.html#equals-pet.Pet-java.lang.String-">equals</a></span>(<a href="../pet/Pet.html" title="class in pet">Pet</a>&nbsp;pet,
      java.lang.String&nbsp;petname)</code>
<div class="block">It mathes name+mastername+age</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pet/Pet.html#getactive--">getactive</a></span>()</code>
<div class="block">active services in a String!</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pet/Pet.html#getage--">getage</a></span>()</code>
<div class="block">this helps the user to know the age of the pet.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pet/Pet.html#getBitrthday--">getBitrthday</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pet/Pet.html#getMaster--">getMaster</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pet/Pet.html#getname--">getname</a></span>()</code>
<div class="block">Just a get  pet name</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pet/Pet.html#getnoeat--">getnoeat</a></span>()</code>
<div class="block">gives the array of no eating</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pet/Pet.html#getnotice--">getnotice</a></span>()</code>
<div class="block">gives the array of special list</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pet/Pet.html#getprice--">getprice</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pet/Pet.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;a)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pet/Pet.html#removenoeat-java.lang.String-boolean-">removenoeat</a></span>(java.lang.String&nbsp;input,
           boolean&nbsp;remove)</code>
<div class="block">remove one notice from the array of noeat</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../pet/Pet.html#removenotice-java.lang.String-boolean-">removenotice</a></span>(java.lang.String&nbsp;input,
            boolean&nbsp;remove)</code>
<div class="block">remove one notice from the array of notice</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Pet-java.lang.String-java.lang.String-java.util.ArrayList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Pet</h4>
<pre>public&nbsp;Pet(java.lang.String&nbsp;birth,
           java.lang.String&nbsp;master,
           java.util.ArrayList&lt;java.lang.String&gt;&nbsp;noeat,
           java.util.ArrayList&lt;java.lang.String&gt;&nbsp;notice)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>birth</code> - birthdat input in the form yyyy-MM-dd, default is set as 2017-01-01</dd>
<dd><code>master</code> - the master name please notice that it's case sensitive.</dd>
<dd><code>noeat</code> - well if you dont want to input noeat later, you can put it in here.</dd>
<dd><code>notice</code> - well if you dont want to input notice later, you can put it in here.</dd>
</dl>
</li>
</ul>
<a name="Pet-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Pet</h4>
<pre>public&nbsp;Pet(java.lang.String&nbsp;birth,
           java.lang.String&nbsp;master)</pre>
<div class="block">the new constructor which should be used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>birth</code> - birthdat input in the form yyyy-MM-dd, default is setted as 2017-01-01</dd>
<dd><code>master</code> - the master name please notice that it's case sensitive.</dd>
</dl>
</li>
</ul>
<a name="Pet--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Pet</h4>
<pre>public&nbsp;Pet()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Replaced by the Pet(String,String).</span></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="compair-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compair</h4>
<pre>public&nbsp;boolean&nbsp;compair(java.lang.String&nbsp;master)</pre>
<div class="block">this compares the master's name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the name of the master, this dont care the uppercase or lowercase</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean tells you whether the master is the same</dd>
</dl>
</li>
</ul>
<a name="compairBd-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compairBd</h4>
<pre>public&nbsp;boolean&nbsp;compairBd(java.lang.String&nbsp;a)
                  throws java.time.format.DateTimeParseException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - Date wanted to be inputed, suggested form yyyy-MM-dd</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true=match, false=not match.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>If</code> - it's the wrong Date.getformat() throws DateTimeParseException as the date
             couldnt be parse</dd>
<dd><code>java.time.format.DateTimeParseException</code></dd>
</dl>
</li>
</ul>
<a name="getnoeat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getnoeat</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getnoeat()</pre>
<div class="block">gives the array of no eating</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the original noeat array not a new one!!!</dd>
</dl>
</li>
</ul>
<a name="getnotice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getnotice</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getnotice()</pre>
<div class="block">gives the array of special list</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the original notice array not a new one!!!</dd>
</dl>
</li>
</ul>
<a name="getBitrthday--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBitrthday</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBitrthday()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Birthday in the form yyyy-MM-dd</dd>
</dl>
</li>
</ul>
<a name="getage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getage()</pre>
<div class="block">this helps the user to know the age of the pet.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this gives a String which a age in "age : XX years XX months"</dd>
</dl>
</li>
</ul>
<a name="getMaster--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaster</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMaster()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nothing special, it's only a getter for the master's name(Deep copy)</dd>
</dl>
</li>
</ul>
<a name="addnotice-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addnotice</h4>
<pre>public&nbsp;void&nbsp;addnotice(java.lang.String&nbsp;input)</pre>
<div class="block">addnotice:  add a extra notice to the array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the notice which desired to be inputed</dd>
</dl>
</li>
</ul>
<a name="addnoeat-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addnoeat</h4>
<pre>public&nbsp;void&nbsp;addnoeat(java.lang.String&nbsp;input)</pre>
<div class="block">add a extra noeat to the array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the noeat which desired to be inputed</dd>
</dl>
</li>
</ul>
<a name="removenotice-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removenotice</h4>
<pre>public&nbsp;boolean&nbsp;removenotice(java.lang.String&nbsp;input,
                            boolean&nbsp;remove)</pre>
<div class="block">remove one notice from the array of notice</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - remove a notice form the array must be the exact same typing.</dd>
<dd><code>remove</code> - true for removes the last inputed, false for no touching anything if no match is found.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean tells you the removal is successful or not, if it's false, then it failed</dd>
</dl>
</li>
</ul>
<a name="removenoeat-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removenoeat</h4>
<pre>public&nbsp;boolean&nbsp;removenoeat(java.lang.String&nbsp;input,
                           boolean&nbsp;remove)</pre>
<div class="block">remove one notice from the array of noeat</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - remove a noeat form the array must be the exact same typing.</dd>
<dd><code>remove</code> - true for removes the last inputed, false for no touching anything if no match is found.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean tells you the removal is successful or not, if it's false, then it failed</dd>
</dl>
</li>
</ul>
<a name="getname--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getname</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getname()</pre>
<div class="block">Just a get  pet name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the pet</dd>
</dl>
</li>
</ul>
<a name="getactive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getactive</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getactive()</pre>
<div class="block">active services in a String!</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>gives the a list of active services. it's in the form of<br> 
 Extracam active now.  Walking active now.</dd>
</dl>
</li>
</ul>
<a name="getprice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getprice</h4>
<pre>public abstract&nbsp;int&nbsp;getprice()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total price of the one day SERVICES!!!</dd>
</dl>
</li>
</ul>
<a name="equals-pet.Pet-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public abstract&nbsp;boolean&nbsp;equals(<a href="../pet/Pet.html" title="class in pet">Pet</a>&nbsp;pet,
                               java.lang.String&nbsp;petname)</pre>
<div class="block">It mathes name+mastername+age</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pet</code> - a Pet class, which has all the information</dd>
<dd><code>petname</code> - nothing to say about this.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>* It mathes name, mastername, age, all must be the same in order to return true, otherwise false</dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;a)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Pet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../pet/Lizard.html" title="class in pet"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../pet/Services.html" title="enum in pet"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?pet/Pet.html" target="_top">Frames</a></li>
<li><a href="Pet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
